# task_manager

./: .gitignore  README.md  task_manager.sln
TaskManager.API/: Program.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.API/Controllers/: TaskController.cs
TaskManager.API/DTOs/InputModels/: TaskItemInputModel.cs
TaskManager.API/DTOs/ViewModels/: TaskItemViewModel.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Interfaces/: ITaskService.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/Entities/: TaskItem.cs
TaskManager.Core/Interfaces/: IBaseRepository.cs  ITaskRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20250318054335_FirstMigration.Designer.cs  20250318054335_FirstMigration.cs  TaskManagerDBContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: TaskManagerDBContext.cs
TaskManager.Infrastructure/Persistence/Repositories/: BaseRepository.cs  TaskRepository.cs
TaskManager.Tests/: TaskControllerTests.cs  TaskManager.Tests.csproj
